# template

./: CLAUDE.md  build.gradle  settings.gradle
src/main/java/dk/template/: TemplateApplication.java
src/main/java/dk/template/inbound/: CustomerDelegateImpl.java
src/main/java/dk/template/inbound/mapper/: RestMapperImpl.java  restMapper.java
src/main/java/dk/template/outbound/: CustomerEntity.java  CustomerJpaRepository.java  CustomerRepository.java
src/main/java/dk/template/service/application/: TemplateApplication.java
src/main/java/dk/template/service/model/: Customer.java
src/main/java/dk/template/service/ports/: CustomerAdapter.java  CustomerService.java
src/main/java/dk/template/service/service/: customerServiceImpl.java
src/main/java/openapi/: customer-api.yaml
src/main/resources/: application.properties
src/test/java/dk/template/: TemplateApplicationTests.java
src/test/java/dk/template/inbound/: customerDelegateImplIT.java
src/test/resources/: application.properties  data.sql  schema.sql
